********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 03:45:55
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.1.2-1ubuntu2.20                     |8.4.2
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.4.2 | SAPI: fpm-fcgi
PHP MEMORY__________: 1024M | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: nginx/1.24.0
DOC ROOT____________: "/var/www/vhosts/stage-blog.anton-c.ru"
REQUEST URL_________: "https://stage-blog.anton-c.ru"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "archive"
URL PLUGINS_________: https://blog.anton-c.ru/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/var/www/vhosts/stage-blog.anton-c.ru"
URL_NEW_____________: "https://stage-blog.anton-c.ru"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/var/www/vhosts/stage-blog.anton-c.ru/20250104_d0b1d0bbd0bed0b3devopsd0b8d0b_[HASH]_20250107032506_archive.zip"
ARCHIVE SIZE________: 95.8MB
CREATED_____________: 2025-01-07 03:25:06
WP VERSION__________: 6.7.1
DUP VERSION_________: 1.5.11.2
LICENSE_____________: Free version
DB VERSION__________: 8.0.40
DB FILE SIZE________: 9.59MB
DB TABLES___________: 31
DB ROWS_____________: 2533
URL HOME____________: https://blog.anton-c.ru
URL CORE____________: https://blog.anton-c.ru
URL CONTENT_________: https://blog.anton-c.ru/wp-content
URL UPLOAD__________: https://blog.anton-c.ru/wp-content/uploads
URL PLUGINS_________: https://blog.anton-c.ru/wp-content/plugins
URL MU PLUGINS______: https://blog.anton-c.ru/wp-content/mu-plugins
URL THEMES__________: https://blog.anton-c.ru/wp-content/themes
PATH HOME___________: /srv/www/wordpress
PATH ABS____________: /srv/www/wordpress
PATH WPCONFIG_______: /srv/www/wordpress
PATH WPCONTENT______: /srv/www/wordpress/wp-content
PATH UPLOADS________: /srv/www/wordpress/wp-content/uploads
PATH PLUGINS________: /srv/www/wordpress/wp-content/plugins
PATH MUPLUGINS______: /srv/www/wordpress/wp-content/mu-plugins
PATH THEMES_________: /srv/www/wordpress/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "blog.anton-c.ru/"

PLUGINS
PLUGIN [SLUG:all-in-one-seo-pack/all_in_one_seo_pack.php       ][ON:true ]  All in One SEO
PLUGIN [SLUG:bing-webmaster-tools/bing-url-submission.php      ][ON:true ]  Bing Webmaster Url Submission
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:ga-google-analytics/ga-google-analytics.php       ][ON:true ]  GA Google Analytics
PLUGIN [SLUG:wp-yandex-metrika/wp-yandex-metrika.php           ][ON:true ]  Yandex Metrica

********************************************************************************
SECURE CHECK -> GO TO SECURE PAGE
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03247]  MESSAGE:END RENDER PAGE
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [pwdcheck] START
AJAX ACTION [pwdcheck] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "initialized"
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.19364]  MESSAGE:END RENDER PAGE
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
DATABASE CONNECTION EXCEPTION ERROR: Access denied for user ''@'localhost' (using password: NO)

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)

MAINTENANCE MODE DISABLE

DATABASE CHECK CHARSET EXCEPTION:  Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)
	FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/Log.php[401]
	TRACE:
#0 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/database/class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error()
#1 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/class.validation.database.service.php(71): DUPX_DB_Functions->dbConnection()
#2 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/class.validation.database.service.php(725): DUPX_Validation_database_service->getDbConnection()
#3 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.params.php(274): DUPX_Validation_database_service->caseSensitiveTablesValue()
#4 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.params.php(147): DUPX_Ctrl_Params::setParamsDatabase()
#5 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php(183): DUPX_Ctrl_Params::setParamsStep1()
#6 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions()
#7 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/main.installer.php(60): DUPX_Ctrl_ajax::controller()
#8 {main}

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.14107]  MESSAGE:END RENDER PAGE
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/stage-blog.anton-c.ru"
--------------------------------------
LOG-TIME[DELTA:   0.13379]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00253]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00580]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
DATABASE CONNECTION EXCEPTION ERROR: Access denied for user ''@'localhost' (using password: NO)

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)

MAINTENANCE MODE DISABLE

      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)
	FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/Log.php[401]
	TRACE:
#0 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/database/class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error()
#1 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/class.validation.database.service.php(71): DUPX_DB_Functions->dbConnection()
#2 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/class.validation.abstract.item.php(46): DUPX_Validation_test_db_connection->runTest()
#4 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/class.validation.manager.php(232): DUPX_Validation_abstract_item->test()
#5 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/class.validation.manager.php(205): DUPX_Validation_manager->runTests()
#6 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php(173): DUPX_Validation_manager->getValidateData()
#7 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions()
#8 /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/main.installer.php(60): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_DEPRECATED] MSG:mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/database/class.db.functions.php|LINE:498]
DB QUERY [ERROR][/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/database/class.db.php:645] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/database/class.db.functions.php[506]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/class.installer.state.php[362]
TRACE[3] CLASS___: DUPX_InstallerState->getAdminUsersOnOverwriteDatabase FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/class.installer.state.php[118]
TRACE[4] CLASS___: DUPX_InstallerState->checkState FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.params.php[173]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php[183]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/main.installer.php[60]

GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.13554]  MESSAGE:END RENDER PAGE
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/stage-blog.anton-c.ru"
--------------------------------------
LOG-TIME[DELTA:   0.02747]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00214]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00586]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00249]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00136]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'stage_wp'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'stage_wp' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
NO GRANTS: The mysql user does not have the 'CREATE ROUTINE, ALTER ROUTINE' permission.
NO GRANTS: The mysql user does not have the 'CREATE ROUTINE, ALTER ROUTINE' permission.
LOG-TIME[DELTA:   0.08178]  MESSAGE:TEST "Privileges: User Table Access" RESULT: hard warning

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00105]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00152]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00096]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_DEPRECATED] MSG:mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/database/class.db.functions.php|LINE:498]
DB QUERY [ERROR][/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/database/class.db.php:645] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/database/class.db.functions.php[506]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/class.installer.state.php[362]
TRACE[3] CLASS___: DUPX_InstallerState->getAdminUsersOnOverwriteDatabase FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/classes/class.installer.state.php[118]
TRACE[4] CLASS___: DUPX_InstallerState->checkState FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.params.php[173]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php[183]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/main.installer.php[60]

GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/stage-blog.anton-c.ru"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 03:52:49
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Блог DevOps-инженера"
HOME URL NEW________: "https://stage-blog.anton-c.ru"
SITE URL NEW________: "https://stage-blog.anton-c.ru"
CONTENT URL NEW_____: "https://stage-blog.anton-c.ru/wp-content"
UPLOAD URL NEW______: "https://stage-blog.anton-c.ru/wp-content/uploads"
PLUGINS URL NEW_____: "https://stage-blog.anton-c.ru/wp-content/plugins"
MUPLUGINS URL NEW___: "https://stage-blog.anton-c.ru/wp-content/mu-plugins"
HOME PATH NEW_______: "/var/www/vhosts/stage-blog.anton-c.ru"
SITE PATH NEW_______: "/var/www/vhosts/stage-blog.anton-c.ru"
CONTENT PATH NEW____: "/var/www/vhosts/stage-blog.anton-c.ru/wp-content"
UPLOAD PATH NEW_____: "/var/www/vhosts/stage-blog.anton-c.ru/wp-content/uploads"
PLUGINS PATH NEW____: "/var/www/vhosts/stage-blog.anton-c.ru/wp-content/plugins"
MUPLUGINS PATH NEW__: "/var/www/vhosts/stage-blog.anton-c.ru/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/var/www/vhosts/stage-blog.anton-c.ru/dup-installer"
	FILE: "/var/www/vhosts/stage-blog.anton-c.ru/20250104_d0b1d0bbd0bed0b3devopsd0b8d0b_[HASH]_20250107032506_installer-backup.php"
	FILE: "/var/www/vhosts/stage-blog.anton-c.ru/20250104_d0b1d0bbd0bed0b3devopsd0b8d0b_[HASH]_20250107032506_archive.zip"
	FILE: "/var/www/vhosts/stage-blog.anton-c.ru/installer.php"
	FILE: "/var/www/vhosts/stage-blog.anton-c.ru/dup-installer-bootlog__e3cb9b6-07032506.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20250104_d0b1d0bbd0bed0b3devopsd0b8d0b_[HASH]_20250107032506_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 8193

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 03:52:50 - RUNTIME: 1.1314 sec. - Files processed: 7,587 of 7,587
AJAX ACTION [extract] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Duplicator\Installer\Core\Deploy\Files\FilterMng::getRemoveFilters(): Implicitly marking parameter $baseFilters as nullable is deprecated, the explicit nullable type must be used instead [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Deploy/Files/FilterMng.php|LINE:135]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 03:52:50
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      35] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_aioseo_cache"_________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_cache]
TABLE "wp_aioseo_crawl_cleanup_blocked_args"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_crawl_cleanup_blocked_args]
TABLE "wp_aioseo_crawl_cleanup_logs"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_crawl_cleanup_logs]
TABLE "wp_aioseo_notifications"_________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_notifications]
TABLE "wp_aioseo_posts"_________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_posts]
TABLE "wp_aioseo_writing_assistant_keywords"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_writing_assistant_keywords]
TABLE "wp_aioseo_writing_assistant_posts"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_writing_assistant_posts]
TABLE "wp_bwt_failed_submissions"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bwt_failed_submissions]
TABLE "wp_bwt_passed_submissions"_______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_bwt_passed_submissions]
TABLE "wp_commentmeta"__________________________________[ROWS:      54] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     298] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     712] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     665] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_term_relationships"___________________________[ROWS:     424] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:     178] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:     178] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_userfeedback_surveys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_userfeedback_surveys]
TABLE "wp_usermeta"_____________________________________[ROWS:      38] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_logs"_________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_logs]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payment_meta]
TABLE "wp_wpforms_payments"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payments]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.40 -- Build Server: 8.0.40
FILE SIZE:	dup-database__[HASH].sql (4.45MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_aioseo_cache
DROP TABLE wp_aioseo_crawl_cleanup_blocked_args
DROP TABLE wp_aioseo_crawl_cleanup_logs
DROP TABLE wp_aioseo_notifications
DROP TABLE wp_aioseo_posts
DROP TABLE wp_aioseo_writing_assistant_keywords
DROP TABLE wp_aioseo_writing_assistant_posts
DROP TABLE wp_bwt_failed_submissions
DROP TABLE wp_bwt_passed_submissions
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_userfeedback_surveys
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_wpforms_logs
DROP TABLE wp_wpforms_payment_meta
DROP TABLE wp_wpforms_payments
DROP TABLE wp_wpforms_tasks_meta
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`stage_wp`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
[PHP ERR][E_DEPRECATED] MSG:Function mysqli_ping() is deprecated since 8.4, because the reconnect feature has been removed in PHP 8.2 and this function is now redundant [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/classes/class.ctrl.dbinstall.php|LINE:507]
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	31
RENAMED TABLES:	0
QUERIES RAN:	281

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    35]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     4]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    36]
TABLE "wp_aioseo_cache"_________________________________[ROWS:     7]
TABLE "wp_aioseo_crawl_cleanup_blocked_args"____________[ROWS:     0]
TABLE "wp_aioseo_crawl_cleanup_logs"____________________[ROWS:     0]
TABLE "wp_aioseo_notifications"_________________________[ROWS:     2]
TABLE "wp_aioseo_posts"_________________________________[ROWS:     7]
TABLE "wp_aioseo_writing_assistant_keywords"____________[ROWS:     0]
TABLE "wp_aioseo_writing_assistant_posts"_______________[ROWS:     0]
TABLE "wp_bwt_failed_submissions"_______________________[ROWS:     0]
TABLE "wp_bwt_passed_submissions"_______________________[ROWS:     6]
TABLE "wp_commentmeta"__________________________________[ROWS:    54]
TABLE "wp_comments"_____________________________________[ROWS:    27]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   298]
TABLE "wp_postmeta"_____________________________________[ROWS:   712]
TABLE "wp_posts"________________________________________[ROWS:   665]
TABLE "wp_term_relationships"___________________________[ROWS:   424]
TABLE "wp_term_taxonomy"________________________________[ROWS:   178]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:   178]
TABLE "wp_userfeedback_surveys"_________________________[ROWS:     0]
TABLE "wp_usermeta"_____________________________________[ROWS:    38]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpforms_logs"_________________________________[ROWS:     1]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:     0]
TABLE "wp_wpforms_payments"_____________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     0]

INSERT DATA RUNTIME: 3.0816 sec.
STEP-2 COMPLETE @ 03:52:53 - RUNTIME: 3.0816 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /srv/www/wordpress REPLACE: /var/www/vhosts/stage-blog.anton-c.ru [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://blog.anton-c.ru REPLACE: https://stage-blog.anton-c.ru [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 03:52:53
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 3598000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Deploy/Database/DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    62]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    35][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_aioseo_cache"_________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_cache][0]

EVALUATE TABLE: "wp_aioseo_crawl_cleanup_blocked_args"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_crawl_cleanup_logs"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_notifications"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_notifications][0]

EVALUATE TABLE: "wp_aioseo_posts"_________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_posts][0]

EVALUATE TABLE: "wp_aioseo_writing_assistant_keywords"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_writing_assistant_posts"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_bwt_failed_submissions"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_bwt_passed_submissions"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_bwt_passed_submissions][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    54][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   236][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   712][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   665][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   424][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   178][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   178][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_userfeedback_surveys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_logs"_________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/srv/www/wordpress" ==============================> "/var/www/vhosts/stage-blog.anton-c.ru"
	SEARCH[urlnd]  2:"https://blog.anton-c.ru" =========================> "https://stage-blog.anton-c.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_logs][0]

EVALUATE TABLE: "wp_wpforms_payment_meta"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payments"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:31 	|	 Rows:2187 	|	 Cells:22858 
UPDATED:	Tables:5 	|	 Rows:681 	|	 Cells:879 
ERRORS:		0 
RUNTIME:	3.915400 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/var/www/vhosts/stage-blog.anton-c.ru/wp-config.php
New htaccess file created:/var/www/vhosts/stage-blog.anton-c.ru/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""stage_wp""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/stage-blog.anton-c.ru"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:52:57 - RUNTIME: 4.0039 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /var/www/vhosts/stage-blog.anton-c.ru/index.php
E_DEPRECATED Constant E_STRICT is deprecated
	FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php[235]
	--- TRACE ---
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::getErrorCategoryFromErrnoFILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php[76]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::addErrorFILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php[129]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::errorFILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php[154]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::shutdownFILE: [-1]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Constant E_STRICT is deprecated
	FILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php[284]
	--- TRACE ---
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::errnoToStringFILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php[78]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::addErrorFILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php[129]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::errorFILE: /var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php[154]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::shutdownFILE: [-1]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED ActionScheduler_Action::__construct(): Implicitly marking parameter $schedule as nullable is deprecated, the explicit nullable type must be used instead
	FILE: /var/www/vhosts/stage-blog.anton-c.ru/wp-content/plugins/all-in-one-seo-pack/vendor/woocommerce/action-scheduler/classes/actions/ActionScheduler_Action.php[26]
	--- TRACE ---
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::shutdownFILE: [-1]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.00601]  MESSAGE:END RENDER PAGE
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Utils/Log/LogHandler.php|LINE:173]
[PHP ERR][E_DEPRECATED] MSG:Constant E_STRICT is deprecated [CODE:8192|FILE:/var/www/vhosts/stage-blog.anton-c.ru/dup-installer/src/Core/Bootstrap.php|LINE:246]
